MONGO_URI={
    User: mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/User?.retryWrites=true&w=majority,
    UserDetails: mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/UserDetails?.retryWrites=true&w=majority
}
JWT_SECRET=53558bd1ae5b9844d70e146ceecdbeda37ee636638898c54f5f35227fe18c4bd
PORT=5000
